kevincon/advent_of_code/.github/actions/action.yml
name: "Run Command in Dev Container"
description: "Runs a command in the repo's Dev Container"
inputs:
  command:
    description: "Command to run"
    required: true
runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/bin/bash"
  args: 
    - -c
    - ${{ inputs.command }}

kevincon/advent_of_code/.github/workflows/continuous_integration.yml
- name: Run Tests
  uses: ./.github/actions
  with:
    command: pytest

kevincon/advent_of_code/.github/workflows/continuous_integration.yml
- name: Run Pre-commit
  uses: ./.github/actions
  with:
    command: pre-commit run --verbose

kevincon/advent_of_code/.github/workflows/continuous_integration.yml
- name: Run Tests
  uses: ./.github/actions
  with:
    command: pytest --cov=. --cov-report=xml